#Grails Metadata file
#Thu Jan 19 12:41:28 SAST 2012
app.grails.version=2.0.0
app.name=dali.za.org
app.servlet.version=2.5
app.version=0.1
plugins.audit-logging=0.5.4
plugins.authorise=1.1
plugins.spring-security-core=1.2.7
